<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>PA Counties of Interest - Total COVID-19 Cases By Date</title>
    
    <script 
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        body { padding: 10px 0; }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-align: center;
        }
        .chart-container {
            margin: 0 auto;
            position: relative;
        }
        @media (orientation: portrait) {
            .chart-container {
                height: 45vh;
                width: 90vw;
            }
        }
        @media (orientation: landscape) {
            .chart-container {
                height: 90vh;
                width: 90vw;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #ffffff;
                background-color: #212529;
            }
            .card-header { color: #212529; }
            hr { border-top-color: rgba(255, 255, 255, 0.1); }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>PA Counties of Interest - Total COVID-19 Cases By Date (updates daily)</h1>
        <div class="row">
            <div class="col text-center">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-outline-secondary btn-sm active">
                        <input type="radio" name="options" id="logarithmic" autocomplete="off" checked> Logarithmic
                    </label>
                    <label class="btn btn-outline-secondary btn-sm">
                        <input type="radio" name="options" id="linear" autocomplete="off"> Linear
                    </label>
                  </div>                
            </div>
        </div>        
        <div class="chart-container">
            <canvas id="canvas"></canvas>
        </div>
        <hr>
        <p class="text-center"><mark>This page will automatically update around 1pm EST.</mark></p>
        <p>
            Data courtesy of the PA Department of Health 
            <a href="https://www.health.pa.gov/topics/disease/coronavirus/Pages/Cases.aspx" target="_blank">COVID-19 Cases in Pennsylvania</a>
            resource. The PA Department of Health updates the county statistics around 12pm EST everyday.
        </p>
        <ul>
            <li>Colors representing counties are randomized on page load.</li>
            <li>Choose between logarithmic (default) or linear cartesian for y-axis display.</li>
            <li>Interact with county labels in the top legend to toggle their display.</li>
            <li>Interact with lines along the x-axis to see statistical numbers in a tooltip.</li>
            <li>Line chart displays better in landscape orientation on phone devices.</li>
        </ul>
        <p>
            <button
                class="btn btn-outline-secondary btn-sm"
                type="button"
                data-toggle="collapse"
                data-target="#rawData"
                aria-expanded="false"
                aria-controls="rawData">
              View raw data
            </button>
        </p>
        <div class="row">
            <div class="col-12 col-md-8 col-lg-6 col-xl-4">
                <div class="collapse" id="rawData">
                    <div class="card bg-light">
                        <div class="card-header">Raw Data</div>
                        <div class="card-body">
                            <pre id="rawDataContainer"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p>
            <small>
                Created by <a href="https://mccrager.com" target="_blank">Patrick Crager</a>.
                Open source on <a href="https://github.com/patch-e/coronacharts" target="_blank">github</a>.
            </small>
        </p>
    </div>
    
    <script src="chart.js?v=20200411"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30089053-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-30089053-1');
    </script>
</body>

</html>
